sonar.projectKey=etendosoftware_etendo_ui_library_AZGjQUqTP06POc9FXk5B
sonar.exclusions=node_modules/**, android/**, ios/**
sonar.verbose=true
sonar.bitbucket.maxSeverityApprovalLevel=INFO
sonar.bitbucket.buildStatusEnabled=true 
sonar.bitbucket.approvalFeatureEnabled=false
sonar.projectDescription="Project with sonarcloud-scan pipe"
