sonar.projectKey=koodu_software_etendo_ui_library_AYOAh5fp3y6hI9o7NjCa
sonar.exclusions=node_modules/**, android/**, ios/**
sonar.verbose=true
sonar.bitbucket.maxSeverityApprovalLevel=INFO
sonar.bitbucket.buildStatusEnabled=true 
sonar.bitbucket.approvalFeatureEnabled=false
sonar.projectDescription="Project with sonarcloud-scan pipe"
